# Application
NODE_ENV=
PORT=
API_PREFIX=

# PostgreSQL
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=

# TypeORM
TYPEORM_LOGGING=
TYPEORM_SYNCHRONIZE=
TYPEORM_MIGRATIONS_RUN=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# Redis
REDIS_HOST=
REDIS_PORT=
